# LabelStudio

./: ProyectoEtiquetas.sln  README.md
ProyectoEtiquetas/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Etiqueta.cs  MainWindow.xaml  MainWindow.xaml.cs  Plantilla.cs  ProyectoEtiquetas.csproj  TamCanvas.xaml  TamCanvas.xaml.cs  WindowAñadir.xaml  WindowAñadir.xaml.cs  WindowEdicion.xaml  WindowEdicion.xaml.cs  WindowManual.xaml  WindowManual.xaml.cs  WindowMargenes.xaml  WindowMargenes.xaml.cs
ProyectoEtiquetas/Properties/: launchSettings.json
ProyectoEtiquetas/Properties/PublishProfiles/: FolderProfile.pubxml
