is_global = true
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoEtiquetas_2i5ywwlm_wpftmp
build_property.ProjectDir = C:\Users\samu2\Downloads\proyecto-etiquetas-proyectoEtiquetasImprimirCanvas\ProyectoEtiquetas\ProyectoEtiquetas\
